<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convertidor_divisa</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }



        nav{
            background-color:darkblue;
        }

        nav li{
            display: inline-block;
            padding: 10px;
        }

        nav a{
            color: white;
            
        }


        .titulo{
            color:darkblue;
        }
        
     

   
        footer li{
            display: inline-block;
            border-right: darkblue 1px solid;
            padding-right: 10px;
            padding-left: 10px;

        }

        footer li:last-child {
        border-right: none;
      }       

        
        

    </style>


</head>
<body>

<header>

</header>

<nav>
    <ul>
        <li><a href="#">ENVIAR DINERO</a></li>
        <li><a href="#"> EMPRESAS Y API</a></li>
        <li><a href="#">HERRAMIENTAS</a> </li>
        <li><a href="#">RECURSOS</a></li>
    </ul>
</nav>


<h1 class="titulo">CONVERSOR DE DIVISAS AXE</h1>

<div>


</div>

<table>
    <tr>
        <th></th>
        <th>USD</th>
        <th>EUR</th>
        <th>GBP</th>
        <th>INR</th>
        <th>AUD</th>
    </tr>
    <tr>
        <th>
            USD
        </th>
        <td>
            <p>1,00000</p>
        </td>
        <td>
            <p>0,90407</p>
        </td>
        <td>
            <p>0,77000</p>
        </td>
        
        
    </tr>

</table>

<footer>
    <hr>
    <br>

    <p style="text-align: center;">1995-2020 AXE.COM INC.</p>
<ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Mapa de Sitio</a></li>
    <li><a href="#">Privacidad</a></li>
    <li><a href="#">Politicas de cookies</a></li>
    <li><a href="#">Archivos y Complementos</a></li>

</ul>


</footer>



</body>
</html>